T |12 | 13 | 9 | 69 | -5 | 5245 | 24
-------------------------------------
  | 0 | 1  | 2 | 3  | 4  |  5   | 6


etape 1 : chercher plus petit dans T[0 .... n]
		le placer en 0

T | -5 | 13 | 9 | 69 | 12 | 5245 | 24
-------------------------------------
  |  0 | 1  | 2 | 3  | 4  |  5   | 6


etape 2 : chercher plus petit dans T[1 .... n]
		le placer en 1


T | -5 | 9  | 13 | 69 | 12 | 5245 | 24
-------------------------------------
  |  0 | 1  | 2  | 3  | 4  |  5   | 6


etape 3 : chercher plus petit dans T[2 .... n]
		le placer en 2
.

T | -5 | 9  | 12 | 69 | 13 | 5245 | 24
-------------------------------------
  |  0 | 1  | 2  | 3  | 4  |  5   | 6

.
.

T | -5 | 9  | 12 | 13 | 69 | 5245 | 24
-------------------------------------
  |  0 | 1  | 2  | 3  | 4  |  5   | 6
.
.

T | -5 | 9  | 12 | 13 | 24 | 5245 | 69
-------------------------------------
  |  0 | 1  | 2  | 3  | 4  |  5   | 6

.
.

etape i : chercher plus petit dans T[(i-1) .... n]
		le placer en (i-1)

.
.

T | -5 | 9  | 12 | 13 | 24 | 69 | 5245
-------------------------------------
  |  0 | 1  | 2  | 3  | 4  |  5 | 6

.
.
.
.
.

etape n : chercher plus petit dans [(n-1) .... n]
		le placer en (n-1)
